modules/backoffice-framework/backoffice/resources/schemas/backoffice-spring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
-->
<xsd:schema xmlns="http://www.hybris.com/cockpitng/spring"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.hybris.com/cockpitng/backoffice/spring"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>

	<xsd:element name="import-modules">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="resources" type="xsd:string"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
